<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="EnvironmentManager.app/EnvironmentManager">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>EnvironmentManager.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>EnvironmentManager.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ryanhollinsworth/Documents/Uni/software_engineering/EnvironmentManager/EnvironmentManager/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>EnvironmentManager.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ryanhollinsworth/Documents/Uni/software_engineering/EnvironmentManager/EnvironmentManager</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>