# Environment-Manager

./: .gitignore  CodeMetrics-README.md  CodeMetrics.csproj  CodeMetricsAnalyzer.cs  CodeMetricsRunner.cs  EnvironmentManager.sln  MetricsVisualizer.cs  PresentationMetrics.html  README.md  UniCWMvvM.sln  _config.yml  docfx.json  docfxConfigFilter.yml  index.md  sensorClassDiagram.md  sensorERD.md  toc.yml  userERD.md
EnvironmentManager/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnvironmentManager.csproj  EnvironmentManager.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
EnvironmentManager.Test/: ActiveOnlineThresholdTests.cs  AddSensorViewModelTests.cs  AddUserViewModelTests.cs  AdminLocationViewModelTests.cs  AdminUserViewModelTests.cs  AirQualityAdminViewModelTests.cs  AlertViewModelTests.cs  AllMaintenanceViewModelTests.cs  AnomalyDetectionViewModelTests.cs  ArchiveAirQualityViewModelTests.cs  AuthenticationServiceTests.cs  BatteryPercentageThresholdTests.cs  EditAirQualityViewModelTests.cs  EditArchiveAirQualityViewModelTests.cs  EditLocationViewModelTests.cs  EditSensorViewModelTests.cs  EditUserViewModelTests.cs  EnvironmentManager.Test.csproj  ErrorViewModelTests.cs  FirmwareUpdateViewModelTests.cs  LogViewModelTests.cs  LoginViewModelTests.cs  MaintenanceViewModelTests.cs  ResolvedAlertsViewModelTests.cs  SensorAnomaliesViewModelTests.cs  SensorMonitoringViewModelTests.cs  SensorThresholdServiceTests.cs  SensorViewModelTests.cs  SessionServiceTests.cs  TestUtils.cs  ThresholdMapViewModelTests.cs  UserManagementViewModelTests.cs
Sensors.Tests/: DatabaseFixture.cs  SensorTests.cs  Sensors.Tests.csproj
SqlConnectionTest/: Program.cs
api/: .manifest  EnvironmentManager.App.yml  EnvironmentManager.AppShell.yml  EnvironmentManager.Converters.BoolToColorConverter.yml  EnvironmentManager.Converters.CountToBoolConverter.yml  EnvironmentManager.Converters.InvertedBoolConverter.yml  EnvironmentManager.Converters.NotNullConverter.yml  EnvironmentManager.Converters.NotZeroConverter.yml  (+112 more)
articles/: intro.md  (+7 more)
(+267 files in other folders)
